<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250624180918" modified="D:20250625092434" tex="luatex"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="slide_suzuki_4_3">
<symbol name="Background" transformations="translations" xform="yes">
<group>
<path fill="jaxa_blue">
-11 253 m
-11 226 l
348 226 l
348 253 l
h
</path>
<path fill="isas_purple">
-12 0 m
-12 -4 l
348 -4 l
348 0 l
h
</path>
<text pos="0 -12" stroke="0" type="label" width="42.592" height="5.788" depth="0.07" valign="baseline" size="footnote">\today</text>
</group>
</symbol>
<color name="isas_purple" value="0.275 0.008 0.557"/>
<color name="jaxa_blue" value="0 0.376 0.69"/>
<color name="jaxa_green" value="0.663 0.69 0"/>
<color name="jaxa_red" value="0.69 0.024 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>
<preamble>

\usepackage[no-math,deluxe,expert,haranoaji]{luatexja-preset}
\setsansfont{Noto Sans Medium}[
    BoldFont=Noto Sans Bold,
    ItalicFont=Noto Sans Italic,
    BoldItalicFont=Noto Sans Bold Italic,
]
\setsansjfont{Source Han Sans JP Medium}[
    BoldFont=Source Han Sans JP Bold,
]
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\kanjifamilydefault}{\gtdefault}

\usepackage{enumitem}
\setlist{nosep, leftmargin=*}
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{\textbullet}
\renewcommand{\labelitemiv}{\textbullet}

\usepackage[yyyymmdd]{datetime}

\renewcommand{\baselinestretch}{1.3}

</preamble>
<layout paper="360 270" origin="12 16" frame="336 224" crop="no"/>
<pagenumberstyle pos="336 -12" color="black" size="footnote" halign="right" valign="baseline">\arabic{ipePage}/\arabic{ipePages}</pagenumberstyle>
<titlestyle pos="0 232" size="LARGE" color="white"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<layer name="BACKGROUND"/>
<layer name="pagenumbers_format"/>
<layer name="pagenumbers_dont_count"/>
<view layers="alpha" active="alpha"/>
<text layer="pagenumbers_format" matrix="1 0 0 1 118 -194" transformations="translations" pos="320 -12" stroke="black" type="label" width="50.299" height="6.06" depth="1.91" halign="right" valign="baseline" size="footnote">[page]/[total]</text>
<text transformations="translations" pos="336 -12" stroke="black" type="label" width="50.299" height="6.06" depth="1.91" halign="right" valign="baseline" size="footnote">[page]/[total]</text>
<text layer="alpha" transformations="translations" pos="0 192" stroke="black" type="minipage" width="336" height="10.44" depth="5.47" valign="top" size="huge">Presentation Title</text>
<text transformations="translations" pos="336 128" stroke="black" type="label" width="28.603" height="7.123" depth="0.09" halign="right" valign="baseline">Name</text>
<path matrix="0.966667 0 0 1 11.6 0" stroke="black">
-12 112 m
348 112 l
</path>
<text transformations="translations" pos="0 96" stroke="black" type="minipage" width="336" height="15.155" depth="10.19" valign="top">\begin{itemize}
  \item Topic
  \begin{itemize}
    \item Subtopic
  \end{itemize}
\end{itemize}</text>
<text layer="pagenumbers_page" matrix="1 0 0 1 118 -194" transformations="translations" pos="320 -12" stroke="black" type="label" width="12.178" height="5.788" depth="0.07" halign="right" valign="baseline" size="footnote">0/1</text>
<text transformations="translations" pos="336 -12" stroke="black" type="label" width="12.178" height="5.788" depth="0.07" halign="right" valign="baseline" size="footnote">0/1</text>
</page>
<page title="Page Title">
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_page" active="alpha"/>
<text layer="pagenumbers_page" matrix="1 0 0 1 118 -194" transformations="translations" pos="320 -12" stroke="black" type="label" width="12.178" height="5.691" depth="0" halign="right" valign="baseline" size="footnote">1/1</text>
<text transformations="translations" pos="336 -12" stroke="black" type="label" width="12.178" height="5.691" depth="0" halign="right" valign="baseline" size="footnote">1/1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<layer name="BACKGROUND"/>
<layer name="pagenumbers_appendix"/>
<layer name="pagenumbers_dont_count"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="0 192" stroke="black" type="minipage" width="336" height="12.813" depth="7.85" valign="top" size="huge">Appendix</text>
<path matrix="0.966667 0 0 1 11.6 0" stroke="black">
-12 112 m
348 112 l
</path>
<text layer="pagenumbers_page" matrix="1 0 0 1 118 -194" transformations="translations" pos="320 -12" stroke="black" type="label" width="12.178" height="5.691" depth="0" halign="right" valign="baseline" size="footnote">1/1</text>
<text transformations="translations" pos="336 -12" stroke="black" type="label" width="12.178" height="5.691" depth="0" halign="right" valign="baseline" size="footnote">1/1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_page" active="alpha"/>
<text layer="pagenumbers_page" matrix="1 0 0 1 118 -194" transformations="translations" pos="320 -12" stroke="black" type="label" width="12.178" height="5.77" depth="0" halign="right" valign="baseline" size="footnote">2/1</text>
<text transformations="translations" pos="336 -12" stroke="black" type="label" width="12.178" height="5.77" depth="0" halign="right" valign="baseline" size="footnote">2/1</text>
</page>
</ipe>
