<ipestyle name="poster_suzuki">

<layout paper="596 842" origin="10 5" frame="576 832" skip="0" crop="no"/>
<titlestyle pos="8 804" color="white" size="Huge" valign="top" halign="left"/>
<pagenumberstyle pos="576 0" color="black" size="LARGE" valign="bottom" halign="right"/>

<color name="jaxa_blue" value="0 0.376 0.69"/>
<color name="jaxa_red" value="0.69 0.024 0"/>
<color name="jaxa_green" value="0.663 0.69 0"/>
<color name="isas_purple" value="0.275 0.008 0.557"/>

<preamble>

\usepackage{iftex}

\ifluatex
    \usepackage[deluxe,expert,haranoaji]{luatexja-preset}
    \usepackage{notomath}
    \setsansfont{Noto Sans Regular}[
        BoldFont=Noto Sans Bold,
        ItalicFont=Noto Sans Italic,
        BoldItalicFont=Noto Sans Bold Italic,
    ]
    \setsansjfont{Source Han Sans JP Medium}[
        BoldFont=Source Han Sans JP Bold,
    ]
    \renewcommand{\familydefault}{\sfdefault}
    \renewcommand{\kanjifamilydefault}{\gtdefault}

\else\ifpdftex
    \usepackage{amsmath}
    \usepackage{newtxtext}
    \usepackage[whole]{bxcjkjatype}
    \usepackage{notomath}
    \renewcommand\familydefault{\sfdefault}

\else
\fi\fi

\usepackage{enumitem}
\setlist{nosep, leftmargin=*}
\renewcommand{\labelitemi}{\color{light_black}{$\bullet$}}
\renewcommand{\labelitemii}{\color{light_black}{$\circ$}}
\renewcommand{\labelitemiii}{\color{light_black}{\textbullet}}
\renewcommand{\labelitemiv}{\color{light_black}{\textbullet}}

\usepackage{tikzsymbols}
\newcommand{\good}{\textcolor{white}{\Changey[1.2][jaxa_green]{1.5}}}
\newcommand{\bad}{\textcolor{white}{\Changey[1.2][jaxa_red]{-1.5}}}

\usepackage[yyyymmdd]{datetime}

\renewcommand{\baselinestretch}{1.3}

\usepackage{siunitx}
\usepackage{url}
\urlstyle{same}

</preamble>

<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>

<symbol name="Background" xform="yes">

<group>

<path fill="jaxa_blue" fillrule="wind">
0 816 m
0 768 l
368 768 l
400 816 l
h
</path>
<path stroke="jaxa_blue" pen="fat">
0 816 m
576 816 l
</path>
<path stroke="isas_purple" pen="ultrafat">
0 64 m
576 64 l
</path>

</group>

</symbol>

</ipestyle>
